---

# OS
os_user: vagrant

# MySQL users
mysql_user: dba
mysql_password: Dba1234!

# Replication
repl_user: repl
repl_password: Repl1234!

# Orchestrator
orc_cluster: async57					# The cluster must be a group in inventory
orc_mysql_user: orchestrator
orc_mysql_password: Amplify-Driller-Pang-Friction7
